#TODO:стоит доделать, сейчас сил нет писать это, все вроде не сложно
#по сути * - кортеж значений, ** - словарь значений
def args_func(*args):
    """args кортеж из переданных параметров"""
    return "||".join(args)


result = args_func(-1, "yes", [2, 4, 5], {"yes": 23})
print(result)