a = (x ** 2 for x in range(6))
print(type(a))
print(next(a), next(a))  # итерируемый
for i in a:
    print(i)  # он навсегда сдвинулся на 2 позиции
# ====================================================================
b = (x ** 2 for x in range(6))
list1 = list(b)
set1 = set(b)
print(list1, set1)  # один раз можно куда-то встроить
print(sum((x ** 2 for x in range(6))))
print(max((x ** 2 for x in range(6))))
# но
z = (x ** 2 for x in range(6))
print(max(z), sum(z))  # сработает один раз
# =====================================================================
# ГЕНЕРАТОР НУЖЕН НАПРИМЕР ДЛЯ БОЛЬШИХ ЗНАЧЕНИЙ, НЕЛЬЗЯ СОЗДАТЬ СПИСОК ТАК: lst1 = list(range(100000000)), но
lst = (x for x in range(1000000))  # элементы не хранятся в памяти а формируются по мере перебора, типа удобно
for i in lst:
    print(i, end=' ')
    if i > 50:
        break
#не получится пользоваться функцией len() с генератором, потому что значения генератора еще не сформированы