print("Строка - неизменяемый объект, упорядоченный набор символов.")
print("Строки можно писать в таких кавчках: 'ээээ'")
print('Или таких: "ээээ"')
print("В коде видно, что я могу использовать любые из них для вывода в консоль заметок :)")

print("\n======================================================================")
text = '''Кроме того, можно также использовать вот такие вот 
тройные ковычки и писать текст как вам удобно,
          но нужно иметь ввиду что при отображении текста 
будут видны пробелы и табуляции между строками, как на предыдущей строке.'''
print(text)

print("\n======================================================================")
a = "skibidi"
b = "dabudi"
i = 3

x = a + " " +  b
y = a + str(i)
z = (a + '|') * i

print(f"* Cтроки можно складывать (КОНКАТЕНАЦИЯ СТРОК), например: a = '{a}' и b = '{b}' x = (a + ' ' + b) = {x}\n"
      f"* Строку можно объединять только со строками, поэтому используем str():\n"
      f"\tint i = {i}, y = (a + str(i)) = {y}\n"
      f"* Дублирование строк (обязательно использовать int для дублирования строки):\n"
      f"\tz = (a + '|') * i = {z}")

print("\n======================================================================")
str1 = "Я думаю что тут где-то 28 символов"
print(f"Можно вычислить длину строки с помощью len()\n"
      f"str1 = '{str1}', len(str1) = {len(str1)}") # Ошибся, не 28(((((

print("\n======================================================================")
in1 = "skib"
str2 = "skibidi"
result = in1 in str2
print(f"Оператор in вернет True если в строке есть другая строка:\n"
      f"in1 = '{ in1 }', str2 = '{ str2 }'\n"
      f"result = in1 in str2 = { result }")

print("\n======================================================================")
print(f"Cо строками работают операторы сравнения:\n"
      f"1) == и != показывают, что идет проверка равны или не равны значения строк: ('Hello' == 'hello') = { 'Hello' == 'hello' }\n"
      f"2) ЛЕКСИКОГРАФИЧЕСКОЕ СРАВНЕНИЕ СТРОК или же просто > и < и т.п.:\n"
      f"\tТут все сложно, например ('кот' > 'кит') = { 'кот' > 'кит' }.\n"
      f"\tПочему так? Строки сравниваются посимвольно, каждая буква с каждой.\n "
      f"\tВ алфавите 'о' находится ближе к концу чем 'и' -> 'о' больше 'и' -> сравнение строк заканчивается")
print(f"\nКороче, да да да это символьная таблица ASCII. Cмотри таблицу и сравнивай на здоровье!"
      f"\nКстати, ord() для определения номера символа в таблице напрмиер ord(A) = { ord('A') } и ord(a) = { ord('a') }.")

